<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Xavier Collins | Xenoistic Cat| ITIS 3135</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
        body{
            background-color: rgb(79, 203, 118);
            font-family: 'Poppins', sans-serif;
            margin-right: auto;
            max-width: 100%;
            
            }

            header, h1{
                text-align: center;
                font-family: Optima;
            }
            h2{
                text-align: center;
            }

            a:hover{
                color: black;
            }

            #image{
                display:block;
                margin: 0 auto;
                text-align: center;
            }
            #youtube_video1{
                display: block; 
                margin: 0 auto;
                text-align: center;
                }

                #youtube_video2{
                display: block; 
                margin: 0 auto;
                text-align: center;
                }

                #youtube_video3{
                display: block; 
                margin: 0 auto;
                text-align: center;
                }

                #youtube_video4{
                display: block; 
                margin: 0 auto;
                text-align: center;
                }

                #youtube_video5{
                display: block; 
                margin: 0 auto;
                text-align: center;
                }

            a{
                text-decoration: none;
                color: dimgray;
            }
            #content1{
                text-align: center;
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 60px;
            }

            #content2{
                text-align: center;
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 60px;
            }

            #content3{
                text-align: center;
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 60px;
            }

            #content4{
                text-align: center;
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 60px;
            }

            #content5{
                text-align: center;
                margin-top: 60px;
                margin-left: 60px;
                margin-right: 60px;
            }

            footer{
                text-align: center;
               
            }

    </style>
    <script>
        let whichPage = "";
        function appearPage(display){
            getNamePage = document.getElementsByClassName("pages");
            for(let i = 0; i < getNamePage.length; i++){
                if(getNamePage[i].id == display)
                {
                    getNamePage[i].style.display = "get";
                }
                else
                {
                    getNamePage[i].style.display = "none";
                }
            }
        }
    </script>
    
</head>
<body onload="appearPage('home');">
    <header>
        <h1>Can You Hoop?</h1>
        <nav>
            <a href="#" onclick = "getPage('home')">Home Page</a>
            <a href="#" onclick="getPage('shoot')">How to Shoot</a>
            <a href="#" onclick = "getPage('defense')">Defense</a>
            <a href="#" onclick = "getPage('dribble')">Dribble</a>
            <a href="#" onclick = "getPage('shape')">Stay in Shape</a>
        </nav>
    </header>
    <main>
        <section class="pages" id="home">
        <h2>Home Page</h2>
        <div id="youtube_video1">
        <figure>
            <iframe width="540" height="552" src="https://www.youtube.com/embed/HMYc8yqhnwc"></iframe>
        <figcaption>Can You Play Basketball?</figcaption>
        </figure>
            </div>
        <div id="content1">
            <h2>What is basketball?</h2>
            <br>
            <p>Basketball is a physical sport where two teams of athletes play against each other. When playing this sport, a player must shoot or put the basketball in the hoop and there will be a defender that stops that person from putting the ball in the hoop. This is vice versa after a person scores. There is an offense and defense. The person who tries to put the ball in the hoop is on offense and the person who's gaurding the person on offense is defense. Furthermore, this sport of course have specific rules so its fair on both sides. Basketball can be a real competitive sport that can be very entertaining to watch.</p>
            <h2>Is This a Professional Sport?</h2>
            <p>Basketball does have a professional sport. Its called the National Basketball Association or NBA. The National Basketball Association, or NBA, is a professional basketball league comprised of 30 teams across North America featuring the best basketball players in the world. It was founded June 6, 1946. Furthermore, "The NBA is a collection of 30 teams, broken down by two conferences with three divisions apiece. The Western Conference plays host to the Northwest, Pacific and Southwest Divisions, featuring the following 15." The NBA have different types of programs. One program they have is called NBA Cares. This program is "the league’s global social responsibility program that builds on the NBA’s mission of addressing important social issues in the United States and around the world." The NBA consists of the worlds best basketball players that consist of great athletic skills and train everyday to get paid, compete, and win a NBA.</p>
            </div>
            <div id="picture1">
                <figure>
                    <img src="images4/xavierKlub copy.jpeg" alt="image" width="230">
                <figcaption>The Real Hooper!</figcaption>
                </figure>
            </div>
        </section>



        <section class="pages" id="shoot">
            <h2>How to Shoot</h2>
            <div id="youtube_video2">
                <figure>
                    <iframe width="540" height="552" src="https://www.youtube.com/embed/AesoGIeZwGQ"></iframe>
                <figcaption>Why is it Important To Know How to Shoot?</figcaption>
                </figure>
            </div>
            <div id="content2">
                <p>Shooting is the best thing you can do in basketball. Thats the most popular thing people try to do with this sport. One of the best shooters are the best skilled players that play basketball.</p>
                <p>In order to become a better shooter, you have to practice it every single day to better your craft for the game</p>
                <p>Me personally the best thing I like to do is shoot and play defense. I played basketball all my life and I was a pretty good shooter. 
                    My first time playing basketball was in 3rd grade. I continued playing basketball all the way up to the 12th grade of high school. My shooting skills have gotten better ever since then. 
                </p>
            </div>
        </section>


        <section class="pages" id="defense">
            <h2>Defense</h2>
            <div id="youtube_video3">
            <figure>
                <iframe width="540" height="552" src="https://www.youtube.com/embed/mJwpflwTFBo"></iframe>
                <figcaption>How to play Lock Defense</figcaption>
            </figure>
            </div>
            <div id="content3">
                <p>Defense is apart of playing basketball. If you cant play defense, you cant win. There was a saying that my coach told me, " good defense beats good offense". This is about 50% true, but good offense beats good defense.
                    Defense is what makes the game competive. Anybody can score, but when someone with good defense is "clamping" a good scorer, the builds momentum for the other team and it draws lots of attention.
                </p>
                <p> In order to play good defense, an athlete must work on his footwork and body control. This was explained more in the video. Furthermore, when you play good defense and it seems its not working becuase the the offensive player
                    is scoring on you, its just better offense. For example, when a basketball player gets crossed and falls on the ground, that athlete couldve been a good defender, but it happens to the best of everyone. You just have to work hard and fix your mistakes.
                </p>
            </div>
        </section>


        <section class="pages" id="dribble">
            <h2>Dribble</h2>
            <figure id="youtube_video4">
                <iframe width="540" height="552" src="https://www.youtube.com/embed/WokdWEYZ7GU"></iframe>
                <figcaption>Ready to Get Shifty!</figcaption>
            </figure>
            <div id="content4">
             <p>Learning how to dribble is probably the most important thing to learn how to do in basketball rather than shoot. Everyone who plays basketball must learn how to dribble. No matter what position you play, it must happen.
                Dribbling is very important becuase through out the game, you must constantly dribble the ball to move around the court. Also, perfecting your dribbling skills, you able to beat, trick, and get through a defender.
             </p>
            </div>
        </section>

        <section class="pages" id="shape">
            <h2>Being in Shape is Very Important</h2>
            <div id="youtube_video5">
            <figure>
                <iframe width="50" height="552" src="https://www.youtube.com/embed/xQobBEhVf_M"></iframe>
                <figcaption> Are You in Shape?</figcaption>
            </figure>
            </div>
            <div id="content5">
                <p>Any athlete must be in shape in order tp play the sport they wish to play. For basketball, one must be a good shape and have good cardio endurance. 
                    This is becuase while playing on the court a player is constantly running up and down the court. The way basketball works, when a shot is missed by the offensive team, all player must run down to the otherside of the court. This happends back and fourth, back and fourth unless there
                    is a timeout or a call by the ref. There is a drill that basketball players use to get better with cardio and thats called suicides. These are an intense drill that players run back and fourth from the baseline of the court to every other line on the court until they other side of the court. 
                    Then they run back.
                </p>
        
            </div>
        </section>
    </main>
    <footer>

            <p>
                Designed by 
                <a href="collinsdesignscopy1.html"> 
                    Collins Design LLC &#169;
                </a>
            </p>

                <a href="https://validator.w3.org/check?uri=referer" style="text-decoration: none">
                    <img src="images4/validationhtmlcopy.png" width="88" height="31" alt="HTML Validator Link">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer" style="text-decoration: none">
                    <img src="images4/validationcsscopy.png" width="88" height="31" alt="CSS validator Link">
                 </a>
    </footer>
   
    </body>
</html>

